#main{
	display:grid;
	grid-template-columns:repeat(4,lfr);
}
.card{
	border:1px solid grey;
	box-shadow:0px 0px 1em #BABABA;
	background:grey;
}
.img{
	width:20%;
	display:block;
	height:auto;
	border-radius: 0.5em 0.5em 0 0;
}
.fact{
	font-size:1.2em;
	font-weight:bold;
	text-align:center;
}
.data{
	display:flex;
	flex-flow:row;
	justify-content:space-between;
	margin: 0 0.5em;
}